\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}JAVA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CREATOR:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}USES OF JAVA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SUITABLE I.D.E.S FOR JAVA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SIMILAR PROGRAMS LIKE JAVA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BASIC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CREATOR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}USES OF BASIC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}I.D.E.S FOR USED FOR BASIC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OTHER PROGRAMMING LANGUAGES LIKE BASIC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PYTHON}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CREATOR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}USES OF PYTHON}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}I.D.E.S FOR PYTHON}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OTHER PROGRAMS LIKE PYTHON}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C++}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CREATOR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}USES OF C++}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}I.D.E.S FOR C++}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}OTHER PROGRAMS LIKE C++}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RUBY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}USES OR RUBY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CREATOR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}I.D.E.S FOR RUBY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}OTHER PROGRAMS FOR RUBY}{3}\protected@file@percent }
